



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>FAQ - DragonRuby</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#definition-of-terms" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="DragonRuby" aria-label="DragonRuby" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../img/console-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DragonRuby
            </span>
            <span class="md-header-nav__topic">
              
                FAQ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="DragonRuby" class="md-nav__button md-logo">
      
        <img alt="logo" src="../img/console-logo.png" width="48" height="48">
      
    </a>
    DragonRuby
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11-commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01-high-level/" title="General Information" class="md-nav__link">
      General Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/beginner/" title="Beginner" class="md-nav__link">
      Beginner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/intermediate/" title="Intermediate" class="md-nav__link">
      Intermediate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/advanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/hello-world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/button-tutorial/" title="Adding Buttons" class="md-nav__link">
      Adding Buttons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/publishing/" title="Publishing Your Game" class="md-nav__link">
      Publishing Your Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Outputs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Outputs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-labels/" title="Labels" class="md-nav__link">
      Labels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-solids-and-borders/" title="Solids & Borders" class="md-nav__link">
      Solids & Borders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-lines/" title="Lines" class="md-nav__link">
      Lines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-sprites/" title="Sprites" class="md-nav__link">
      Sprites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-sound/" title="Sounds" class="md-nav__link">
      Sounds
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Inputs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Inputs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../06-keyboard/" title="Keyboard" class="md-nav__link">
      Keyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-mouse/" title="Mouse" class="md-nav__link">
      Mouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-controllers/" title="Controllers" class="md-nav__link">
      Controllers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Game States
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Game States
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../10-entities-and-collisions/" title="Entities & Collisions" class="md-nav__link">
      Entities & Collisions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../97-cheatsheet/" title="Cheatsheet" class="md-nav__link">
      Cheatsheet
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-of-terms" class="md-nav__link">
    Definition of Terms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-specification" class="md-nav__link">
    Language Specification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    Runtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-libraries" class="md-nav__link">
    Core Libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-these-terms-to-dragonruby" class="md-nav__link">
    Applying These Terms to DragonRuby
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../99-todo/" title="To Do" class="md-nav__link">
      To Do
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-of-terms" class="md-nav__link">
    Definition of Terms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-specification" class="md-nav__link">
    Language Specification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    Runtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-libraries" class="md-nav__link">
    Core Libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-these-terms-to-dragonruby" class="md-nav__link">
    Applying These Terms to DragonRuby
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>FAQ</h1>
                
                <div class="admonition warning">
<p class="admonition-title"><a href="https://github.com/ZMonk91/DragonRuby-Docs">This documentation is still under development. Click here to contribute</a></p>
</div>
<details class="question"><summary>Where do I start?</summary><ol>
<li>Start with the readme.txt file and follow the instructions in there based on your experience level.</li>
<li>The next thing you want to look at is the <a href="/97-cheatsheet">CheatSheet</a> and skim it.</li>
<li>Go to mygame/documentation for a collection of markdown files that expand on what's in cheetsheet.txt.</li>
<li>Go through the samples under the samples directory in order. They increase in difficulty. Within each sample is an api listing of what was used.</li>
<li>There is a file called <code class="codehilite"><span class="err">ctags-emacs</span></code> that contains all internal functions in DragonRuby. If you can't find what you need in the locations above, go there for a hint about something that might help you and ask @amirrajan to elaborate.</li>
<li>You'll also what to check out <a href="the api you have a question about might be open source">the Github</a>.</li>
<li>There are documentation contributions by the community <a href="http://tinyurl.com/dragonruby-gtk-docs">here</a>.</li>
</ol>
</details>
<details class="question"><summary>Is DragonRuby-GTK OpenSource?</summary><p>Parts of the engine are open source (MIT) and can be found on <a href="https://github.com/DragonRuby/dragonruby-game-toolkit-contrib">Github</a>. We cannot legally open source all of DragonRuby because of NDA agreements with game console manufacturers. If there is something you'd like to see the source for, just ask <strong>@amirrajan</strong> and he'll see if he can accommodate it.</p>
</details>
<details class="question"><summary>Does DragonRuby support Gems? What version of Ruby is DragonRuby?</summary><h4 id="definition-of-terms"><strong>Definition of Terms</strong><a class="headerlink" href="#definition-of-terms" title="Permanent link">#</a></h4>
<p>A bit of context/clarification is needed before answering this question. The general definition of <strong>Ruby</strong> (or any language for that matter) isn't sufficient when answering this question in detail. We have to split <strong>Ruby</strong> into three separate things. The <strong>Language Specification</strong>, the <strong>Runtime</strong>, and the <strong>Core Libraries</strong>.</p>
<h4 id="language-specification"><strong>Language Specification</strong><a class="headerlink" href="#language-specification" title="Permanent link">#</a></h4>
<p>This represents the language's semantics and syntax (how the language is parsed). For example, Ruby 1.9 does not support keyword arguments, Ruby 2.0 does. Ruby 3.0 deprecates the "last argument as a Hash" parsing and forces you to use the double splat operator.</p>
<h4 id="runtime"><strong>Runtime</strong><a class="headerlink" href="#runtime" title="Permanent link">#</a></h4>
<p>This represents the unique implementation/execution. Examples of Runtimes that implement Ruby's Language Specification are: MRI, mRuby, JRuby, Truffle, Artichoke, Opal.</p>
<h4 id="core-libraries"><strong>Core Libraries</strong><a class="headerlink" href="#core-libraries" title="Permanent link">#</a></h4>
<p>This represents the libraries/classes that are supported for a specific runtime. For example: MRI Ruby's core libs are different that JRuby's core libs, which are both different from mRuby's corelibs, etc.</p>
<h4 id="applying-these-terms-to-dragonruby"><strong>Applying These Terms to DragonRuby</strong><a class="headerlink" href="#applying-these-terms-to-dragonruby" title="Permanent link">#</a></h4>
<p>With the clarification of terms above. </p>
<ol>
<li>DragonRuby is compatible with Ruby 2.0's Language Specification.</li>
<li>DragonRuby's Runtime is inspired by what's been learned over the past 25 years of MRI. It's inspired by mRuby, Objective C, C++, LLVM, NodeJS, Erlang, and Clojure. The specific inspirations are varied, nuanced, and evolving (feel free to asking questions in #general if you want specific).</li>
<li>DragonRuby's Core Libraries are constrained by what can be implemented in a portable fashion and takes a strong dependency on libSDL2 and other portable C libraries.
Now to Answer the Question About Gems
DragonRuby's Ruby will eventually have gem capabilities, but it's unlikely that you'll be able to use MRI based gems, JRuby gems, et al. So when DragonRuby has a gem cli app, the only gems that will work will be those that were explicitly designed for DragonRuby. We also cannot use MRI's gem binary because it isn't portable (MRI assumes a conventional file system which is not the case for the platforms we target.
What will DragonRuby's Gems Look Like
DragonRuby's gem architecture will mostly likely depend on things like CocoaPods for iOS/Mac, Gradle for Android, mRuby's gem architecture, and CLibs. This is a lot of work...
Stopgap Until we Have Gems
If there's an MRI gem that you'd like to leverage. Let @amirrajan know and he'll add it to #feature-requests.</li>
</ol>
</details>
<details class="question"><summary>Does DragonRuby have a REPL/IRB?</summary><p>You can use DragonRuby's Console within the game to inspect object and execute small pieces of code. For more complex pieces of code create a file called repl.rb and put it in mygame/app/repl.rb: 
1. Any code you write in there will be executed when you change the file. You can organize different pieces of code using the repl method:
  <div class="codehilite"><pre><span></span><code><span class="n">repl</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;hello world&quot;</span><span class="sb">`</span>
<span class="sb">  puts 1 + 1</span>
<span class="sb">end</span>
</code></pre></div></p>
<ol>
<li>If you use the repl method, the code will be executed and the DragonRuby Console will automatically open so you can see the results (on Mac and Linux, the results will also be printed to the terminal).</li>
<li>All puts statements will also be saved to logs/log.txt. So if you want to stay in your editor and not look at the terminal, or the DragonRuby Console, you can tail this file.</li>
<li>To ignore code in repl.rb, instead of commenting it out, prefix repl with the letter x and it'll be ignored.
<div class="codehilite"><pre><span></span><code><span class="c1"># This code will be executed when you save the file.#</span>
<span class="o">---</span>
<span class="n">repl</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hello&quot;</span>
<span class="k">end</span>

<span class="n">repl</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;This code will also be executed.&quot;</span>
<span class="k">end</span>

<span class="c1"># use xrepl to &quot;comment out&quot; code#</span>
<span class="o">---</span>
<span class="n">xrepl</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;This code will not be executed because of the x infront of repl&quot;</span><span class="o">.</span>
<span class="k">end</span>
</code></pre></div></li>
</ol>
</details>
<details class="question"><summary>Does DragonRuby support C Extensions?</summary><p>Eventually yes. But it will be a "Pro" feature and require some form of subscription. Maintaining the compilation toolchain has an ongoing upkeep and a recurring subscription is the only way this work can be sustainably done. The pricing model will be fair I promise. If you're interested in creating C Extensions, DM @amirrajan and we'll figure out something that works for both of us (especially if you can't afford to pay the subscription if/when this happens).</p>
</details>
<details class="question"><summary>Does DragonRuby support Pry?</summary><p><strong>IMPORTANT</strong> You must first read the "Does Dragonruby support Gems" section to get a bit of context. The following answer assumes you've read this.<br>
Pry is a gem that assumes you are using the MRI Runtime (which is incompatible with DragonRuby). Eventually DragonRuby will have a pry based experience that is compatible with a debugging infrastructure called LLDB. Take the time to read about LLDB as it shows the challenges in creating something that is compatible. <br>
<strong>Stopgap</strong>
  1. DragonRuby is hot loaded which gives you a very fast feedback loop (if the game throws an exception, it's because of the code you just added). </p>
<ol>
<li>
<p>Use ./dragonruby mygame --record to create a game play recording that you can use to find the exception (you can replay a recoding by executing ./dragonruby mygame --replay last_replay.txt or through the DragonRuby Console using $gtk.recording.start_replay "last_replay.txt".</p>
</li>
<li>
<p>DragonRuby also ships with a unit testing facility. Take a look at samples/99_zz_gtk_unit_tests to see how you can create your own unit tests.</p>
</li>
<li>
<p>Get into the habit of adding debugging facilities within the game itself. You can add drawing primitives to args.outputs.debug that will render on top of your game but will be ignored in a production release.</p>
</li>
<li>
<p>Debugging something that runs at 60fps is (imo) not that helpful. The exception you are seeing could have been because of a change that occurred many frames ago. 
<br></p>
</li>
</ol>
</details>
<details class="question"><summary>What is <code class="codehilite"><span class="err">args.state.new_entity (OpenEntity)</span></code> or<code class="codehilite"><span class="err">args.state.new_entity_strict (StrictEntity)</span></code>? When should I use it over Arrays, Hashes, and Classes?</summary><p>The Entity type's underlying interface is a Hash. Using entity.hash gives you by reference access to the Entity. This is why the method isn't called to_h which communicates that a new object would be created.  <br>
<strong>TODO</strong>: Write more stuff about entities</p>
</details>
<details class="question"><summary>What are the <code class="codehilite"><span class="err">Kernel.caller_locations</span></code>?</summary><p>We are dealing with a hot loaded environment where the code could be written in a file, saved, then removed. We are also dealing with OS'es that don't even have a concept of a conventional file system. This is further "complected" because of native interop, AOT compilation, and bytecode compilation. Don't expect this to happen.</p>
</details>
<details class="question"><summary>Performance Issues</summary><ol>
<li>If you're using Arrays for your primitives (<code class="codehilite"><span class="err">args.outputs.sprites &lt;&lt; []</span></code>), use Hash instead (<code class="codehilite"><span class="err">args.outputs.sprites &lt;&lt; { x: ... }</span></code>).</li>
<li>If you're using Entity for your primitives (<code class="codehilite"><span class="err">args.outputs.sprites &lt;&lt; args.state.new_entity</span></code>), use <code class="codehilite"><span class="err">StrictEntity</span></code> instead (<code class="codehilite"><span class="err">args.outputs.sprites &lt;&lt; args.state.new_entity_strict</span></code>).</li>
<li>Use <code class="codehilite"><span class="na">.each</span></code> instead of <code class="codehilite"><span class="na">.map</span></code> if you don't care about the return value.</li>
<li>When concatenating primitives to outputs, do them in bulk. Instead of:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="n">args</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">bullets</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">bullet</span><span class="o">|</span>
  <span class="n">args</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">sprites</span> <span class="o">&lt;&lt;</span> <span class="n">bullet</span><span class="o">.</span><span class="n">sprite</span>
<span class="k">end</span>
</code></pre></div>

<p>do</p>
<div class="codehilite"><pre><span></span><code><span class="n">args</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">sprites</span> <span class="o">&lt;&lt;</span> <span class="n">args</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">bullets</span><span class="o">.</span><span class="n">map</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
  <span class="n">b</span><span class="o">.</span><span class="n">sprite</span>
<span class="k">end</span>
</code></pre></div>

<ol>
<li>Use args.outputs.static_ variant for things that don't change often (take a look at the Basic Gorillas sample app and Dueling Starships sample app to see how static_ is leveraged.</li>
<li>Consider using a render_target if you're doing some form of a camera that moves a lot of primitives (take a look at the Render Target sample apps for more info).</li>
</ol>
</details>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../97-cheatsheet/" title="Cheatsheet" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Cheatsheet
              </span>
            </div>
          </a>
        
        
          <a href="../99-todo/" title="To Do" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                To Do
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>